<!DOCTYPE html>
<html lang="en">
  <head>
    <h1>About Me</h1>
  </head>
  <body>
    <p>Image of myself:</p>
    <h2>Ethan Weathers</h2>
    <p>My name is Ethan Weathers, I am majoring in Electrical Engineering. I am from Salem, Oregon. I</p>
    <p>am taking this course to help me further my knowledge on web design. I also want to learn about</p>
    <p>Javascript, and this class is a pre-requisite for the course on that topic. I already know the basics</p>
    <p>of HTML and CSS, and I can't wait to learn more and actually do more with my sites instead of</p>
    <p>having just the word "hi".</p>
    <p>Contact: <a href="mailto:wea20002@byui.edu">wea20002@byui.edu</a></p>
    </body>
</html>
